# Configuration file

~CONFIG_VERSION: 1.2.7

appearance {
    # Choose a color using the gui by clicking the color button or type in a color manually.
    C:"Background Color"=0xF8E9FC

    # Choose a color using the gui by clicking the color button or type in a color manually.
    C:"Outline Color"=0x9100FF

    # Set the opacity for the tooltips; 0 being completely invisible and 1 being completely opaque.
    D:"Tooltip Opacity"=0.9780219793319702

    # Set the scale for the tooltips; 0.1 being one thenth the size and 4 being four times the size.
    D:"Tooltip Scale"=1.0857143431901932
}


behavior {
    # Hide mod names on tooltips. Enable if you see two mod names. [default: false]
    B:"Hide Mod Name"=false

    # Set the maximum distance that tooltips should be displayed from. [range: 2 ~ 64, default: 8]
    I:"Maximum Drawing Distance"=8

    # If enabled outline color will be manually set instead of default behavior. [default: false]
    B:"Override Outline Color"=true
}


general {
    # Enable rendering the tooltips. [default: true]
    B:"Enable Mod"=true
}


